VITE_WP_API_BASEURL = 'http://localhost/letting-space/wp-json/wp/v2'

VITE_WC_PRODUCTS_URL = 'http://localhost/letting-space/wp-json/wc/store/v1/products'
VITE_WP_BASEURL = 'http://localhost/letting-space'
